{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "FileRenamer V2.0 starten",
      "type": "debugpy",
      "request": "launch",
      "module": "app.main",
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}"
    }
  ]
}